# SP26SE120_VietTune

./: .env  .env.development  .env.e2e-contributor.example  .env.e2e-multi-role.example  .env.production  .eslintrc.cjs  .gitattributes  .gitignore  README.md  index.html  out.txt  package-lock.json  package.json  paths.txt  schema_names.txt  schemas.txt  schemas_list.txt  schemas_submission.txt  schemas_versions.txt  swagger_summary.txt  tailwind.config.js  tmp_swagger.json  tsconfig.eslint.json  vite.config.ts  vitest.config.ts
.husky/: pre-commit
ai/: AI_SERVICES_SUMMARY.md  (+7 more)
backend/VietTuneArchive.Application/: VietTuneArchive.Application.csproj
backend/VietTuneArchive.Application/Common/: GeminiOptions.cs  Pagination.cs  Result.cs  YamNetServiceConfig.cs
backend/VietTuneArchive.Application/Helpers/: FormFileHelper.cs
backend/VietTuneArchive.Application/Hubs/: NotificationHub.cs
backend/VietTuneArchive.Application/IServices/: IAnalyticsService.cs  IAnnotationService.cs  IAudioAnalysisResultService.cs  IAudioProcessingService.cs  IAuditLogService.cs  IAuthService.cs  ICeremonyService.cs  ICommuneService.cs  ICopyrightDisputeService.cs  IDistrictService.cs  IEmbargoService.cs  IEmbeddingService.cs  IEmbeddingTextBuilder.cs  IEnumProviderService.cs  IEthnicGroupService.cs  IGenericService.cs  IInstrumentDetectionService.cs  IInstrumentService.cs  IKBCitationService.cs  IKBEntryService.cs  IKBRevisionService.cs  IKnowledgeGraphService.cs  IKnowledgeRetrievalService.cs  ILocalLlmService.cs  ILocalWhisperService.cs  IMusicalScaleService.cs  INotificationService.cs  IOpenAIEmbeddingService.cs  IProvinceService.cs  IQAConversationService.cs  IQAMessageService.cs  IRagChatService.cs  IRecordingImageService.cs  IRecordingService.cs  IRefreshTokenService.cs  IReviewService.cs  ISemanticSearchService.cs  ISubmissionService2.cs  ISubmissionVersionService.cs  ISupabaseStorageService.cs  (+5 more)
backend/VietTuneArchive.Application/Mapper/: MappingProfile.cs
backend/VietTuneArchive.Application/Responses/: ServiceResponse.cs
backend/VietTuneArchive.Application/Services/: AnalyticsService.cs  AnnotationService.cs  AudioAnalysisResultService.cs  AudioProcessingService.cs  AuditLogService.cs  AuthService.cs  CeremonyService.cs  CommuneService.cs  CopyrightDisputeService.cs  DistrictService.cs  EmbargoService.cs  EmbeddingService.cs  EmbeddingTextBuilder.cs  EnumProviderService.cs  EthnicGroupService.cs  GeminiEmbeddingService.cs  GeminiTranscriptionService.cs  GenericService.cs  InstrumentDetectionService.cs  InstrumentService.cs  KBCitationService.cs  KBEntryService.cs  KBRevisionService.cs  KnowledgeGraphService.cs  KnowledgeRetrievalService.cs  LocalLlmService.cs  LocalWhisperService.cs  MusicalScaleService.cs  NotificationService.cs  ProvinceService.cs  QAConversationService.cs  QAMessageService.cs  RagChatService.cs  RecordingImageService.cs  RecordingService.cs  RefreshTokenService.cs  ReviewService.cs  SemanticSearchService.cs  SubmissionService2.cs  SubmissionVersionService.cs  (+5 more)
backend/VietTuneArchive.Tests/: README.md  UnitTest1.cs  VietTuneArchive.Tests.csproj
backend/VietTuneArchive.Tests/Prompt/: phase2.md
(+1035 files in other folders)
