SubmissionAdminDto:
{
  "id": {
    "type": "string",
    "nullable": true
  },
  "title": {
    "type": "string",
    "nullable": true
  },
  "status": {
    "type": "string",
    "nullable": true
  },
  "reviewerId": {
    "type": "string",
    "nullable": true
  },
  "submittedBy": {
    "type": "string",
    "nullable": true
  }
}

SubmissionDto:
{
  "audioFileUrl": {
    "type": "string",
    "nullable": true
  },
  "uploadedById": {
    "type": "string",
    "format": "uuid"
  }
}

SubmissionVersionDto:
{
  "id": {
    "type": "string",
    "format": "uuid"
  },
  "submissionId": {
    "type": "string",
    "format": "uuid"
  },
  "versionNumber": {
    "type": "integer",
    "format": "int32"
  },
  "changesJson": {
    "type": "string",
    "nullable": true
  },
  "createdAt": {
    "type": "string",
    "format": "date-time"
  }
}

