SubmissionAdminDtoPagedList:
{
  "items": {
    "type": "array",
    "items": {
      "$ref": "#/components/schemas/SubmissionAdminDto"
    },
    "nullable": true
  },
  "page": {
    "type": "integer",
    "format": "int32"
  },
  "pageSize": {
    "type": "integer",
    "format": "int32"
  },
  "total": {
    "type": "integer",
    "format": "int32"
  }
}

SubmissionDtoPagedResponse:
{
  "success": {
    "type": "boolean"
  },
  "message": {
    "type": "string",
    "nullable": true
  },
  "data": {
    "type": "array",
    "items": {
      "$ref": "#/components/schemas/SubmissionDto"
    },
    "nullable": true
  },
  "total": {
    "type": "integer",
    "format": "int32"
  },
  "page": {
    "type": "integer",
    "format": "int32"
  },
  "pageSize": {
    "type": "integer",
    "format": "int32"
  },
  "errors": {
    "type": "array",
    "items": {
      "type": "string"
    },
    "nullable": true
  }
}

SubmissionVersionDto:
{
  "id": {
    "type": "string",
    "format": "uuid"
  },
  "submissionId": {
    "type": "string",
    "format": "uuid"
  },
  "versionNumber": {
    "type": "integer",
    "format": "int32"
  },
  "changesJson": {
    "type": "string",
    "nullable": true
  },
  "createdAt": {
    "type": "string",
    "format": "date-time"
  }
}

SubmissionDto:
{
  "audioFileUrl": {
    "type": "string",
    "nullable": true
  },
  "uploadedById": {
    "type": "string",
    "format": "uuid"
  }
}

