CreateSubmissionDto not found
SubmissionDto:
{
  "audioFileUrl": {
    "type": "string",
    "nullable": true
  },
  "uploadedById": {
    "type": "string",
    "format": "uuid"
  }
}

RecordingDto:
{
  "title": {
    "type": "string",
    "nullable": true
  },
  "description": {
    "type": "string",
    "nullable": true
  },
  "audioFileUrl": {
    "type": "string",
    "nullable": true
  },
  "videoFileUrl": {
    "type": "string",
    "nullable": true
  },
  "audioFormat": {
    "type": "string",
    "nullable": true
  },
  "durationSeconds": {
    "type": "integer",
    "format": "int32",
    "nullable": true
  },
  "fileSizeBytes": {
    "type": "integer",
    "format": "int64",
    "nullable": true
  },
  "uploadedById": {
    "type": "string",
    "format": "uuid"
  },
  "communeId": {
    "type": "string",
    "format": "uuid",
    "nullable": true
  },
  "ethnicGroupId": {
    "type": "string",
    "format": "uuid"
  },
  "ceremonyId": {
    "type": "string",
    "format": "uuid",
    "nullable": true
  },
  "vocalStyleId": {
    "type": "string",
    "format": "uuid",
    "nullable": true
  },
  "musicalScaleId": {
    "type": "string",
    "format": "uuid",
    "nullable": true
  },
  "performanceContext": {
    "type": "string",
    "nullable": true
  },
  "lyricsOriginal": {
    "type": "string",
    "nullable": true
  },
  "lyricsVietnamese": {
    "type": "string",
    "nullable": true
  },
  "performerName": {
    "type": "string",
    "nullable": true
  },
  "performerAge": {
    "type": "integer",
    "format": "int32",
    "nullable": true
  },
  "recordingDate": {
    "type": "string",
    "format": "date-time",
    "nullable": true
  },
  "gpsLatitude": {
    "type": "number",
    "format": "double",
    "nullable": true
  },
  "gpsLongitude": {
    "type": "number",
    "format": "double",
    "nullable": true
  },
  "tempo": {
    "type": "number",
    "format": "double",
    "nullable": true
  },
  "keySignature": {
    "type": "string",
    "nullable": true
  }
}

SongDto not found
