CreateSubmissionVersionDto:
{
  "submissionId": {
    "type": "string",
    "format": "uuid"
  },
  "changesJson": {
    "type": "string",
    "nullable": true
  }
}

SubmissionVersionDto:
{
  "id": {
    "type": "string",
    "format": "uuid"
  },
  "submissionId": {
    "type": "string",
    "format": "uuid"
  },
  "versionNumber": {
    "type": "integer",
    "format": "int32"
  },
  "changesJson": {
    "type": "string",
    "nullable": true
  },
  "createdAt": {
    "type": "string",
    "format": "date-time"
  }
}

