<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking & assertions -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />

    <!-- EF Core InMemory for fast unit tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />

    <!-- Integration test host -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />

    <!-- Testcontainers for real-DB integration tests -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />

    <!-- HTTP mocking for external service tests -->
    <PackageReference Include="WireMock.Net" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\VietTuneArchive.Domain\VietTuneArchive.Domain.csproj" />
    <ProjectReference Include="..\VietTuneArchive.Application\VietTuneArchive.Application.csproj" />
    <ProjectReference Include="..\VietTuneArchive\VietTuneArchive.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
